23450474277350
passive
C_0201
Capacitor,non-polarized,Chip;0.60mm L X 0.30mm W X 0.33mm H

0
2
2
passive
C_0402
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
passive
C_0603
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
passive
C_0805
Capacitor,non-polarized,Chip;2.00mm L X 1.25mm W X 0.70mm H

0
2
2
passive
C_1206
Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 least
capacitor
0
2
2
passive
D_0402_DFN1006
Diode SMD 0402 (1005 Metric) DFN1006
diode
0
2
2
passive
D_0603
Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
passive
D_SOD-123
SOD-123
SOD-123
0
2
2
passive
R_0201
Resistor,Chip;0.60mm L X 0.30mm W X 0.30mm H

0
2
2
passive
R_0402
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
passive
R_0603
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
passive
R_0805
Resistor,Chip;2.05mm L X 1.25mm W X 0.50mm H

0
2
2
passive
R_1206
Resistor,Chip;3.15mm L X 1.60mm W X 0.60mm H

0
2
2
passive
R_Array_Convex_4x0402
Chip Resistor Network, ROHM MNR04 (see mnr_g.pdf)
resistor array
0
8
8
